name=DiyLedClient
version=1.1
author=Sebastian Scheibe
maintainer=Sebastian Scheibe
sentence=DiyLed Library
paragraph=Works with ESP8266
category=Communication
url=https://github.com/DarkPixelWolf/DiyLedClient
architectures=*
